{
  "name": "agentdock-ui-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:packages": "yarn workspace @agentdock-ai/ui-core build && yarn workspace @agentdock-ai/react build",
    "build": "yarn build:packages && yarn workspace @agentdock-ai/playground build",
    "typecheck": "yarn build:packages && yarn workspace @agentdock-ai/ui-core typecheck && yarn workspace @agentdock-ai/react typecheck && yarn workspace @agentdock-ai/playground typecheck",
    "lint": "yarn typecheck",
    "test": "yarn workspace @agentdock-ai/ui-core test && yarn workspace @agentdock-ai/react test && yarn workspace @agentdock-ai/playground test",
    "dev": "yarn workspace @agentdock-ai/playground dev",
    "playground:dev": "yarn workspace @agentdock-ai/playground dev",
    "playground:build": "yarn build:packages && yarn workspace @agentdock-ai/playground build"
  }
}
